mysql> select eid , ename  as  Emp_Name, salary , job from Employee;
+-----+----------+----------+-----------+
| eid | Emp_Name | salary   | job       |
+-----+----------+----------+-----------+
| 101 | King     | 50000.00 | President |
| 102 | Smith    | 45000.00 | Manager   |
| 103 | Ford     | 40000.00 | Manager   |
| 104 | Tom      | 30000.00 | Developer |
| 105 | Scott    | 35000.00 | Developer |
| 106 | Jerry    | 25000.00 | Tester    |
| 107 | Ravi     | 22000.00 | Tester    |
| 108 | Adam     | 47000.00 | Analyst   |
| 109 | javeed   | 47000.00 | manager   |
| 110 | anil     |     NULL | NULL      |
+-----+----------+----------+-----------+
10 rows in set (0.00 sec)

mysql> select * from Employee where salary = 47000;
+-----+--------+----------+------+---------+------------+------+
| Eid | EName  | Salary   | Comm | Job     | DOJ        | Mid  |
+-----+--------+----------+------+---------+------------+------+
| 108 | Adam   | 47000.00 | NULL | Analyst | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager | 2024-01-01 |  101 |
+-----+--------+----------+------+---------+------------+------+
2 rows in set (0.00 sec)

mysql> select * from Employee where salary = 47000 OR  salary = 50000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
3 rows in set (0.00 sec)

mysql> select * from Employee where salary = 47000  AND   salary = 50000;
Empty set (0.00 sec)

mysql> select * from Employee where salary = 47000  AND   JOB = 'manager';
+-----+--------+----------+------+---------+------------+------+
| Eid | EName  | Salary   | Comm | Job     | DOJ        | Mid  |
+-----+--------+----------+------+---------+------------+------+
| 109 | javeed | 47000.00 | NULL | manager | 2024-01-01 |  101 |
+-----+--------+----------+------+---------+------------+------+
1 row in set (0.00 sec)

mysql> select * from Employee where  salary > 30000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
6 rows in set (0.01 sec)

mysql> select * from Employee where  salary < 30000;
+-----+-------+----------+------+--------+------------+------+
| Eid | EName | Salary   | Comm | Job    | DOJ        | Mid  |
+-----+-------+----------+------+--------+------------+------+
| 106 | Jerry | 25000.00 | 3000 | Tester | 2025-12-16 |  103 |
| 107 | Ravi  | 22000.00 | 4000 | Tester | 2025-12-15 |  103 |
+-----+-------+----------+------+--------+------------+------+
2 rows in set (0.00 sec)

mysql> select * from Employee where  salary <= 30000;
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 106 | Jerry | 25000.00 | 3000 | Tester    | 2025-12-16 |  103 |
| 107 | Ravi  | 22000.00 | 4000 | Tester    | 2025-12-15 |  103 |
+-----+-------+----------+------+-----------+------------+------+
3 rows in set (0.00 sec)

mysql> select * from Employee where  salary !=  30000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-12-16 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-12-15 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
8 rows in set (0.00 sec)

mysql> select * from Employee where  salary <>  30000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-12-16 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-12-15 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
8 rows in set (0.00 sec)

mysql> select * from Employee  where  COMM =  NULL;
Empty set (0.00 sec)

mysql> select * from Employee  where  COMM  IS  NULL;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
| 110 | anil   |     NULL | NULL | NULL      | 2024-01-19 | NULL |
+-----+--------+----------+------+-----------+------------+------+
6 rows in set (0.00 sec)

mysql> select * from Employee  where  COMM  IS NOT  NULL;
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry | 25000.00 | 3000 | Tester    | 2025-12-16 |  103 |
| 107 | Ravi  | 22000.00 | 4000 | Tester    | 2025-12-15 |  103 |
+-----+-------+----------+------+-----------+------------+------+
4 rows in set (0.00 sec)

mysql> select * from Employee  where  SALARY >=30000  AND SALARY <=50000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
7 rows in set (0.00 sec)

mysql> select * from Employee  where  SALARY  BETWEEN  30000 AND 50000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
7 rows in set (0.00 sec)

mysql> select * from Employee  where  DOJ   BETWEEN  '2020-01-01'  AND  '2022-12-31';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 101 | King  | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford  | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
+-----+-------+----------+------+-----------+------------+------+
3 rows in set (0.00 sec)

mysql> select * from Employee  where  DOJ NOT  BETWEEN  '2020-01-01'  AND  '2022-12-31';
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-12-16 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-12-15 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
| 110 | anil   |     NULL | NULL | NULL      | 2024-01-19 | NULL |
+-----+--------+----------+------+-----------+------------+------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE  Where  ename LIKE 's%';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 102 | Smith | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 105 | Scott | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
+-----+-------+----------+------+-----------+------------+------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM EMPLOYEE  Where  ename LIKE '%t';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 105 | Scott | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE  Where  ename LIKE '%m';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 108 | Adam  | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
+-----+-------+----------+------+-----------+------------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE  Where  ename LIKE '%e%';
+-----+--------+----------+------+---------+------------+------+
| Eid | EName  | Salary   | Comm | Job     | DOJ        | Mid  |
+-----+--------+----------+------+---------+------------+------+
| 106 | Jerry  | 25000.00 | 3000 | Tester  | 2025-12-16 |  103 |
| 109 | javeed | 47000.00 | NULL | manager | 2024-01-01 |  101 |
+-----+--------+----------+------+---------+------------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE  Where  ename LIKE 'T_M';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE  Where  doj  like  '%-01-%';
+-----+--------+----------+------+---------+------------+------+
| Eid | EName  | Salary   | Comm | Job     | DOJ        | Mid  |
+-----+--------+----------+------+---------+------------+------+
| 108 | Adam   | 47000.00 | NULL | Analyst | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager | 2024-01-01 |  101 |
| 110 | anil   |     NULL | NULL | NULL    | 2024-01-19 | NULL |
+-----+--------+----------+------+---------+------------+------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Employee where JOB  IN ('Developer','Tester');
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry | 25000.00 | 3000 | Tester    | 2025-12-16 |  103 |
| 107 | Ravi  | 22000.00 | 4000 | Tester    | 2025-12-15 |  103 |
+-----+-------+----------+------+-----------+------------+------+
4 rows in set (0.00 sec)