CREATE TABLE  DEPT 
(
DNO  Integer(3)   ,
DNAME  Varchar(20) ,
LOCATION  Varchar(30) ,

Constraint  Dept_Dno_PK Primary Key(DNO)

);


ALTER TABLE  DEPT  ADD  Constraint  Dept_Dno_PK  Primary Key(DNO);

ALTER TABLE  DEPT  MODIFY DNAME Varchar(30) DEFAULT 'NOT GIVEN';

ALTER TABLE DEPT   ADD CHECK(Location IN ('Hyderabad','Mumbai','Banglore','Chennai','Delhi'));



mysql> INSERT INTO DEPT Values(10,'Development','Hyderabad')  ,
    (20,'Testing','Banglore') ,
   (30,'Operation','Mumbai') ,
 (40,'Research','Chennai') ,
 (50,'Sales','Delhi') ;


 UPDATE  EMPLOYEE SET  DNO = 10  WHERE EID IN (102,104,105);

 UPDATE  EMPLOYEE SET  DNO = 20  WHERE EID IN (103,106,107);

UPDATE  EMPLOYEE SET  DNO = 30  WHERE EID IN (108,109);

UPDATE  EMPLOYEE SET  DNO = 40  WHERE EID IN (101);