Set Operators:
--------------

The SQL Set operation is used to combine the two or more SQL SELECT statements.

Types of Set Operation
Union
UnionAll
Intersect
Minus

Union:
------
The SQL Union operation is used to combine the result of two or more SQL SELECT queries.
In the union operation, all the number of datatype and columns must be same in both the tables on which UNION operation is being applied.
The union operation eliminates the duplicate rows from its resultset.


mysql> select eid , ename  from  Employee
    -> UNION
    -> select dno, dname from Dept;


2. Union All
Union All operation is equal to the Union operation. It returns the set without removing duplication and sorting the data.


mysql> select eid , ename from  Employee
    -> UNION ALL
    -> select dno, dname from Dept;

3. Minus
It combines the result of two SELECT statements. Minus operator is used to display the rows which are present in the first query but absent in the second query.
It has no duplicates and data arranged in ascending order by default.

mysql> select eid , ename from  Employee
    -> MINUS / EXCEPT
    -> select dno, dname from Dept;

4.  Intersect
It is used to combine two SELECT statements. The Intersect operation returns the common rows from both the SELECT statements.
In the Intersect operation, the number of datatype and columns must be the same.
It has no duplicates and it arranges the data in ascending order by default.

mysql> select eid , ename from  Employee
    -> INTERSECT
    -> select dno, dname from Dept;




Examples On Sets:
------------------



mysql> select  eid  , ename   from Employees
    -> UNION
    -> select dno , dname from Dept;
+-----+-------------+
| eid | ename       |
+-----+-------------+
| 101 | King        |
| 102 | Smith       |
| 103 | Ford        |
| 104 | Tom         |
| 105 | Scott       |
| 106 | Jerry       |
| 107 | Ravi        |
| 108 | Adam        |
| 109 | javeed      |
| 110 | anil        |
|  10 | Development |
|  20 | Testing     |
|  30 | Operation   |
|  40 | Research    |
|  50 | Sales       |
+-----+-------------+
15 rows in set (0.00 sec)

mysql> select  eid  , ename   from Employees
    -> UNION ALL
    -> select dno , dname from Dept;
+-----+-------------+
| eid | ename       |
+-----+-------------+
| 101 | King        |
| 102 | Smith       |
| 103 | Ford        |
| 104 | Tom         |
| 105 | Scott       |
| 106 | Jerry       |
| 107 | Ravi        |
| 108 | Adam        |
| 109 | javeed      |
| 110 | anil        |
|  10 | Development |
|  20 | Testing     |
|  30 | Operation   |
|  40 | Research    |
|  50 | Sales       |
+-----+-------------+
15 rows in set (0.01 sec)

mysql> select  eid  from Employees
    -> UNION
    -> select mid from Employees;
+------+
| eid  |
+------+
|  101 |
|  102 |
|  103 |
|  104 |
|  105 |
|  106 |
|  107 |
|  108 |
|  109 |
|  110 |
| NULL |
+------+
11 rows in set (0.00 sec)

mysql> select  eid  from Employees
    -> UNION  ALL
    -> select mid from Employees;
+------+
| eid  |
+------+
|  101 |
|  102 |
|  103 |
|  104 |
|  105 |
|  106 |
|  107 |
|  108 |
|  109 |
|  110 |
| NULL |
|  101 |
|  101 |
|  102 |
|  102 |
|  103 |
|  103 |
|  101 |
|  101 |
| NULL |
+------+
20 rows in set (0.00 sec)

mysql> select  eid  from Employees
    -> MINUS
    -> select mid from Employees;  // mysql will not support minus
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select mid from Employees' at line 3

Note: Instead of Minus we can use Except operator
mysql> select  eid  from Employees
    -> EXCEPT
    -> select mid from Employees;
+-----+
| eid |
+-----+
| 104 |
| 105 |
| 106 |
| 107 |
| 108 |
| 109 |
| 110 |
+-----+
7 rows in set (0.00 sec)



mysql> select  eid  from Employees
    -> INTERSECT
    -> select mid from Employees;
+-----+
| eid |
+-----+
| 101 |
| 102 |
| 103 |
+-----+
3 rows in set (0.00 sec)





